{
  "name": "rescue-vest-strumenti-test",
  "private": true,
  "type": "module",
  "description": "Test end-to-end della dashboard: pilotano Edge con puppeteer-core e simulano il backend Flask.",
  "scripts": {
    "finto-flask": "node finto_flask.mjs",
    "test": "node esegui_test.mjs",
    "test:completo": "node test_completo.mjs",
    "test:requisiti": "node test_requisiti.mjs",
    "test:scenario": "node test_scenario.mjs",
    "test:allarmi": "node test_allarmi.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.1",
    "socket.io": "^4.8.3"
  }
}
